# NBATV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antroid/nbateamviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antroid/nbateamviewer/activity/: MainActivity.java
app/src/main/java/com/antroid/nbateamviewer/adapters/: PlayersListAdapter.kt  TeamsListAdapter.kt
app/src/main/java/com/antroid/nbateamviewer/application/: NBAApplication.kt
app/src/main/java/com/antroid/nbateamviewer/constants/: Constants.kt
app/src/main/java/com/antroid/nbateamviewer/database/: NBADatabase.java  TeamsDao.kt  TeamsEntity.kt
app/src/main/java/com/antroid/nbateamviewer/database/converter/: PlayersTypeConverter.kt
app/src/main/java/com/antroid/nbateamviewer/databaseconstants/: TeamsConstants.kt
app/src/main/java/com/antroid/nbateamviewer/model/: Player.kt  Team.kt
app/src/main/java/com/antroid/nbateamviewer/network/: RetrofitManager.kt  TeamService.kt
app/src/main/java/com/antroid/nbateamviewer/repository/: TeamsRepository.kt
app/src/main/java/com/antroid/nbateamviewer/ui/team/: TeamClickListener.kt  TeamDetailsFragment.kt  TeamDetailsViewModel.kt  TeamListFragment.kt  TeamListViewModel.kt
app/src/main/res/layout/: activity_main.xml  player_item.xml  team_details_fragment.xml  team_list_fragment.xml  team_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/antroid/nbateamviewer/: ExampleUnitTest.java  MockitoUtils.kt
app/src/test/java/com/antroid/nbateamviewer/network/: TeamServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
