<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/team_name_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@id/team_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/team_name"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/textColorHeadingBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@id/team_name_wins_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/no_of_wins"
                android:textAlignment="textStart"
                android:textColor="@color/textColorHeadingBlack"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintRight_toLeftOf="@id/team_name_losts_image_view"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/win"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/team_name_wins_text_view"
                app:layout_constraintTop_toBottomOf="@id/team_name_text_view"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@id/team_name_losts_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/no_of_loose"
                android:textColor="@color/textColorHeadingBlack"
                app:layout_constraintBottom_toBottomOf="@+id/team_name_losts_image_view"
                app:layout_constraintLeft_toRightOf="@id/team_name_losts_image_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/team_name_losts_image_view" />

            <ImageView
                android:id="@id/team_name_losts_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dislike"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintLeft_toRightOf="@id/team_name_wins_text_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/team_name_text_view"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>